C:\FRAN\fsnet11-team11\Backend\0-DTO\bin\Debug\net6.0\0-DTO.deps.json
C:\FRAN\fsnet11-team11\Backend\0-DTO\bin\Debug\net6.0\0-DTO.dll
C:\FRAN\fsnet11-team11\Backend\0-DTO\bin\Debug\net6.0\0-DTO.pdb
C:\FRAN\fsnet11-team11\Backend\0-DTO\obj\Debug\net6.0\0-DTO.csproj.AssemblyReference.cache
C:\FRAN\fsnet11-team11\Backend\0-DTO\obj\Debug\net6.0\0-DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\FRAN\fsnet11-team11\Backend\0-DTO\obj\Debug\net6.0\0-DTO.AssemblyInfoInputs.cache
C:\FRAN\fsnet11-team11\Backend\0-DTO\obj\Debug\net6.0\0-DTO.AssemblyInfo.cs
C:\FRAN\fsnet11-team11\Backend\0-DTO\obj\Debug\net6.0\0-DTO.csproj.CoreCompileInputs.cache
C:\FRAN\fsnet11-team11\Backend\0-DTO\obj\Debug\net6.0\0-DTO.dll
C:\FRAN\fsnet11-team11\Backend\0-DTO\obj\Debug\net6.0\refint\0-DTO.dll
C:\FRAN\fsnet11-team11\Backend\0-DTO\obj\Debug\net6.0\0-DTO.pdb
C:\FRAN\fsnet11-team11\Backend\0-DTO\obj\Debug\net6.0\ref\0-DTO.dll
